#include<iostream>

int main() {
	setlocale(LC_ALL, "RU");
	int n;

	// Задание. Создайте переменные X и Y с типами данных int, значения которых вводит пользователь.
	// Далее определите для них указатели px и py.
	int X, Y;
	std::cout << "Введите значения двух переменных -> ";
	std::cin >> X >> Y;
	// Вывод в консоль значений переменных X и Y:
	std::cout << "Вывод значений переменных X и Y:\n";
	std::cout << "X = " << X << std::endl;
	std::cout << "Y = " << Y << std::endl;
	// Объявим указатели px и py для переменных X и Y, т.е. запишем адреса переменных X и Y в указатели px и py:
	int* px = &X;
	int* py = &Y;
	// Разыменуем указатели, т.е. обратимся к значениям переменных через их указатели:
	std::cout << "Вывод значений указателей переменных px и py:\n";
	std::cout << "*px = " << *px << std::endl;
	std::cout << "*py = " << *py << std::endl;

	// Задача. Обращаясь к переменным X и Y строго через их указатели поменяйте местами их значения
	// (значение переменной X должно перейти переменной Y и наоборот).
	std::cout << "Задача по обмену значений переменных через их указатели:\n";
	int tmp = *px;		// создадим переменную tmp и запишем в нее значение переменной Х через указатель px.
	*px = *py;			// в перемменую Х запишем значение переменной Y через их указатели.
	*py = tmp;			// в переменную Y через ее указатель py запишем значение переменной tmp.
	std::cout << "Вывод значений указателей переменных px и py:\n";
	std::cout << "*px = " << *px << std::endl;
	std::cout << "*py = " << *py << std::endl;
	std::cout << "Вывод значений переменных X и Y:\n";
	std::cout << "X = " << X << std::endl;
	std::cout << "Y = " << Y << std::endl;

	return 0;
}